# library-management-system

./: .gitignore  LICENSE  Program.cs  README.md  appsettings.json  library-management-system.csproj  library-management-system.sln  library-managment-system.csproj  library.db  qodana.yaml
.github/workflows/: code_quality.yml  dotnet.yml  qodana_code_quality.yml
Components/: App.razor  _Imports.razor
Components/Layout/: DefaultNavigationMenu.cs  INavigationMenu.cs  LibrarianNavigationMenu.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  ReaderNavigationMenu.cs
Components/Pages/: Account.razor  BookRecord.razor  Books.razor  BorrowBook.razor  BorrowedBooks.razor  Librarians.razor  Login.razor  Logout.razor  Readers.razor  ReservedBooks.razor  ReturnBook.razor  UserRecord.razor
DataBase/: BasicPersonInfo.cs  Book.cs  BookInfo.cs  BorrowedBook.cs  Data.cs  ECategory.cs  EPosition.cs  Librarian.cs  Reader.cs  ReservedBook.cs
Database/: BasicPersonInfo.cs  Book.cs  BookInfo.cs  BorrowedBook.cs  Data.cs  DbApi.cs  ECategory.cs  EPosition.cs  InsertDb.cs  Librarian.cs  Reader.cs  RemoveDb.cs  ReservedBook.cs  SearchDb.cs  UpdateDb.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  DbApi.cs  LoginService.cs  NavigationMenuService.cs
docs/pl/: Dokumentacja.md
library-management-system/: .gitignore  Dockerfile  Program.cs  appsettings.json  library-management-system.csproj
library-management-system.test/: AccountTest.cs  AlertServiceTest.cs  AuthServiceTest.cs  LoginTest.cs  NavigationMenuServiceTest.cs  NoLoginTest.cs  library-management-system.test.csproj
library-management-system/Application/: ApplicationDbContext.cs  ApplicationUser.cs
library-management-system/Application/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
library-management-system/Components/: App.razor  _Imports.razor
library-management-system/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
library-management-system/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  Login.razor.css  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
library-management-system/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
library-management-system/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
library-management-system/Components/Layout/: DefaultNavigationMenu.cs  LibrarianNavigationMenu.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavigationMenu.cs  ReaderNavigationMenu.cs
library-management-system/Components/Pages/: Account.razor  Account.razor.css  ActivityHistory.razor  ActivityHistory.razor.css  AddUserModal.razor  Auth.razor  BookRecord.razor  Books.razor  Books.razor.css  BorrowBook.razor  BorrowBook.razor.css  BorrowedBooks.razor  Home.razor  Home.razor.css  Librarians.razor  Login.razor  Logout.razor  Readers.razor  Readers.razor.css  ReservedBooks.razor  ReturnBook.razor  UserRecord.razor
library-management-system/Components/Shared/: AddBookModal.razor  AddBookModal.razor.css  AddUserModal.razor  AddUserModal.razor.css  BookDetailsAccordion.razor  BookDetailsAccordion.razor.css  BookDetailsModal.razor  BookDetailsModal.razor.css  BookInfoCard.razor  BookInfoCard.razor.css  BookRecord.razor  ChangeAvatarModal.razor  ChangePasswordModal.razor  ChangeUserInfoModal.razor  RatingComponent.razor  RatingComponent.razor.css  StarComponent.razor  UserDetailsAccordion.razor  UserDetailsModal.razor  UserDetailsModal.razor.css  UserInfoCard.razor  UserRecord.razor  UserRecord.razor.css
library-management-system/Data/: ApplicationDbContext.cs  Book.cs  BorrowedBook.cs  DataDbContext.cs  ECategory.cs  EPosition.cs  ERole.cs  InsertDb.cs  Librarian.cs  Reader.cs  RemoveDb.cs  ReservedBook.cs  SearchDb.cs  UpdateDb.cs  User.cs
library-management-system/Database/: Book.cs  Data.cs  EPosition.cs  InsertDb.cs  Librarian.cs  Reader.cs  RemoveDb.cs  ReservedBook.cs  User.cs
library-management-system/Model/: AddBookInputModel.cs  AddUserInputModel.cs  Avatar.cs  Book.cs  BookCover.cs  BookInventory.cs  BorrowedBook.cs  ChangePasswordInputModel.cs  DataDbContext.cs  ECategory.cs  EOperationResult.cs  ERole.cs  FavoriteBook.cs  InsertDb.cs  RemoveDb.cs  ReservedBook.cs  SearchDb.cs  UpdateDb.cs  User.cs  UserActivityHistory.cs  UsersBookRating.cs
library-management-system/Properties/: launchSettings.json
library-management-system/Services/: AlertService.cs  AuthMessageSenderOptions.cs  AuthService.cs  DbApi.cs  DbInitializer.cs  DbInsertService.cs  DbRemoveService.cs  DbSearchService.cs  DbUpdateService.cs  EmailSender.cs  NavigationMenuService.cs
library-management-system/tmp/: library.db
library-management-system/wwwroot/: app.css
library-management-system/wwwroot/css/: sharedStyles.css
